const { Builder, by, Key, util} = require ("selenium-webdriver");
async function example(){
    let driver = await new Builder ().forBrowser("firefox").build();              
    await driver.get("https://maniruzzamanakash.github.io/EcommerceTemplateBootstrap/#");
  
    //Escribir
    driver.findElement(By.css(".header-search > form:nth-child(1) > input:nth-child(1)")).click();
    driver.findElement(By.css(".header-search > form:nth-child(1) > input:nth-child(1)")).clear();
    driver.findElement(By.css(".header-search > form:nth-child(1) > input:nth-child(1)")).sendKeys("Lechuga");
    -
    //Editar
    driver.findElement(By.css(".header-search > form:nth-child(1) > input:nth-child(1)")).click();
    driver.findElement(By.css(".header-search > form:nth-child(1) > input:nth-child(1)")).clear();
    driver.findElement(By.css(".header-search > form:nth-child(1) > input:nth-child(1)")).sendKeys("CARNE");
    -
    //Borrar
    driver.findElement(By.css(".header-search > form:nth-child(1) > input:nth-child(1)")).click();
    driver.findElement(By.css(".header-search > form:nth-child(1) > input:nth-child(1)")).clear();
    driver.findElement(By.css(".header-search > form:nth-child(1) > input:nth-child(1)")).sendKeys("");
            
  
  if(await driver.findElement(By.xpath("/html/body/center/h1")).getText()=="405 Not Allowed")
  {
      console.log("Se ha cometido un error "+ await driver.findElement(By.xpath("/html/body/center/h1")).getText());
  }
  else
  {
      console.log("Todo Salio Correctamente");
  }
}

example();

//node index

/*
Comandos que se usaron
node index
npm init 
npm init -y
npm install selenium-webdriver
*/ 
