const { Builder, By, Key, util} = require ("selenium-webdriver");
async function example(){
    let driver = await new Builder ().forBrowser("firefox").build();              
    await driver.get("https://maniruzzamanakash.github.io/EcommerceTemplateBootstrap/#");
    
        
      
    //Escribir
    await driver.findElement(By.xpath("/html/body/div/div[1]/div[2]/div/div[2]/form/input")).click();
    await driver.findElement(By.xpath("/html/body/div/div[1]/div[2]/div/div[2]/form/input")).clear();
    await driver.findElement(By.xpath("/html/body/div/div[1]/div[2]/div/div[2]/form/input")).sendKeys("Lechuga");
    
    //Editar
    await driver.findElement(By.xpath("/html/body/div/div[1]/div[2]/div/div[2]/form/input")).click();
    await driver.findElement(By.xpath("/html/body/div/div[1]/div[2]/div/div[2]/form/input")).clear();
    await driver.findElement(By.xpath("/html/body/div/div[1]/div[2]/div/div[2]/form/input")).sendKeys("CARNE");
    await driver.getCurrentUrl();
    -
    
    //Borrar
    await driver.findElement(By.xpath("/html/body/div/div[1]/div[2]/div/div[2]/form/input")).click();
    await driver.findElement(By.xpath("/html/body/div/div[1]/div[2]/div/div[2]/form/input")).clear();
    await driver.findElement(By.xpath("/html/body/div/div[1]/div[2]/div/div[2]/form/input")).sendKeys("");
    await driver.getCurrentUrl();
  
  if(await driver.findElement(By.xpath("/html/body/center/h1")).getText()=="405 Not Allowed")
  {
      console.log("Se ha cometido un error "+ await driver.findElement(By.xpath("/html/body/center/h1")).getText());
  }
  else
  {
      console.log("Todo Salio Correctamente");
  }
}

example();

//node index

/*
Comandos que se usaron
node index
npm init 
npm init -y
npm install selenium-webdriver
*/ 
